﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>S-Pagination DEMO</title>
    <script src="dist/pagination.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/pagination.css" />
    <style>
        body {
            margin: 0 20px;
        }
    </style>
</head>
<body>
<h1>S-Pagination DEMO</h1>

<div id="content">
    <h3>Basic pagination (default)</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-1"></span>
        </samp>

        <div id="pagination-1"></div>
    </div>
    <hr/>
    
    <h3>Pagination with text input with custom go to button label and limited elements count</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-2"></span>
        </samp>

        <div id="pagination-2"></div>
    </div>
    <hr/>
    
    <h3>Pagination with limited elements count</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-3"></span>
        </samp>

        <div id="pagination-3"></div>
    </div>
    <hr/>
    
    <h3>Pagination with enabled enhanced mode</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-4"></span>
        </samp>

        <div id="pagination-4"></div>
    </div>
    <hr/>
    
    <h3>Pagination with all options enabled</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-all"></span>
        </samp>

        <div id="pagination-all"></div>
    </div>
    <hr/>
    
    <h3>Pagination using redirect to specified page</h3>
    <div>
        <samp>
            <span>Current page:</span>
            <span id="page-number-5"></span>
        </samp>

        <div id="pagination-5"></div>
    </div>
    <hr/>
</div>
    
<script>
    function pageClick1(pageNumber) {
        document.getElementById("page-number-1").innerText = pageNumber;
    }

    function pageClick2(pageNumber) {
        document.getElementById("page-number-2").innerText = pageNumber;
    }

    function pageClick3(pageNumber) {
        document.getElementById("page-number-3").innerText = pageNumber;
    }

    function pageClick4(pageNumber) {
        document.getElementById("page-number-4").innerText = pageNumber;
    }

    function pageClickAll(pageNumber) {
        document.getElementById("page-number-all").innerText = pageNumber;
    }

    function pageClick5(pageNumber) {
        document.getElementById("page-number-5").innerText = pageNumber;
    }

    document.addEventListener("DOMContentLoaded", function () {
        var itemsCount = 300;
        var itemsOnPage = 10;

        var pagination1 = new Pagination({
            container: document.getElementById("pagination-1"),
            pageClickCallback: pageClick1
        });
        pagination1.make(itemsCount, itemsOnPage);

        var pagination2 = new Pagination({
            container:  document.getElementById("pagination-2"),
            pageClickCallback: pageClick2,
            maxVisibleElements: 9,
            showInput: true,
            goToButtonLabel: "Go",
            inputTitle: "Go to page"
        });
        pagination2.make(itemsCount, itemsOnPage);

        var pagination3 = new Pagination({
            container:  document.getElementById("pagination-3"),
            pageClickCallback: pageClick3,
            maxVisibleElements: 9,
        });
        pagination3.make(itemsCount, itemsOnPage);

        var pagination4 = new Pagination({
            container:  document.getElementById("pagination-4"),
            pageClickCallback: pageClick4,
            enhancedMode: true
        });
        pagination4.make(itemsCount, itemsOnPage);

        var paginationAll = new Pagination({
            container:  document.getElementById("pagination-all"),
            pageClickCallback: pageClickAll,
            callPageClickCallbackOnInit: true,
            showInput: true,
            enhancedMode: true,
            maxVisibleElements: 20,
            inputTitle: "Go to page"
        });
        paginationAll.make(itemsCount, itemsOnPage);

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var pagination5 = new Pagination({
            container:  document.getElementById("pagination-5"),
            pageClickUrl: "?page={{page}}",
            //pageClickUrl: function(num) { return "?page=" + num; },
            pageClickCallback: pageClick5,
            callPageClickCallbackOnInit: true,
            showInput: true,
            enhancedMode: true,
            maxVisibleElements: 20,
            inputTitle: "Go to page"
        });
        pagination5.make(itemsCount, itemsOnPage, getParameterByName("page"));
    });
</script>
</body>
</html>
